{
  "name": "@lycheenut/game-config-tool",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "style": "./style.css",
  "exports": {
    ".": "./src/index.ts",
    "./style.css": "./style.css",
    "./node": "./src/nodeMiddleware.mjs",
    "./codegen": "./src/codegen.mjs"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "test:page": "node manual-test-page/server.mjs"
  },
  "devDependencies": {
    "typescript": "~5.7.2"
  },
  "bin": {
    "game-config-codegen": "./src/codegenCli.mjs"
  }
}
